{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import os,json,datetime; inp=json.loads(os.environ.get('TOOL_INPUT','{}')); cmd=inp.get('command','')[:150].replace('\\n',' '); f=open(os.path.expanduser('~/projects/agent-orchestration/logs/bash_audit.log'),'a'); f.write(f'[{datetime.datetime.now():%Y-%m-%d %H:%M:%S}] {cmd}\\n'); f.close()\" 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestration/scripts/auto-stage.sh \"$TOOL_INPUT\""
          },
          {
            "type": "command",
            "command": "python3 -c \"import os,json,subprocess; inp=json.loads(os.environ.get('TOOL_INPUT','{}')); fp=inp.get('file_path',''); subprocess.run(['python3','-m','ruff','check','--fix','--unsafe-fixes',fp],capture_output=True) if fp.endswith('.py') else None\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import os,json,subprocess; inp=json.loads(os.environ.get('TOOL_INPUT','{}')); fp=inp.get('file_path','').replace('\\\\','/'); repo=os.path.expanduser('~/projects/agent-orchestration'); targets=['SCHEDULE.md','RECURRING.md','session.md','daily/']; subprocess.run(['git','-C',repo,'pull','--rebase'],capture_output=True) if any(t in fp for t in targets) else None\" 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestration/scripts/guard.sh \"$TOOL_INPUT\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/precompact_session_end.sh",
            "timeout": 120,
            "statusMessage": "컨텍스트 압축 전 세션 마무리 중..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "telegram@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true
}
